stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  variables:
    USERNAME: "Vaishali"
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
    - echo "$USERNAME"
    - echo "$CI_PROJECT_DIR"
    - echo "$PASSWORD"

